<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.backede.parent</groupId>
        <artifactId>webservice-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>se.backede.service</groupId>
    <artifactId>registry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>registry</name>
    
    <!-- to initialize project: mvn -Dinit=mysql -->
    
    <properties>
        <!-- IMPORTANT!! Set properties in your settings.xml => See database and service POM.xml for more instructions -->
        <!-- DB Default schema -->
        <dbserver.dbName>registry_dev</dbserver.dbName>
    </properties>	
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  <modules>
    <module>database</module>
    <module>service</module>
    <module>soapUi</module>
  </modules>
</project>