<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.backede.service</groupId>
        <artifactId>registry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <properties>
        <ServiceName>${project.parent.artifactId}</ServiceName>
        <DomainName>${project.parent.artifactId}-${project.version}</DomainName>
    </properties>
    
    <artifactId>soapUi</artifactId>
    <packaging>pom</packaging>
    
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>soapui</id>
            
            <activation>
                <property>
                    <name>init</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <version>5.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.6</version>
                            </dependency>
                        </dependencies>    
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <projectFile>${project.basedir}/Service-soapui-project.xml</projectFile>
                                    <reportName>SoapUI report</reportName>
                                    <outputFolder>${project.build.directory}/${DomainName}/${ServiceName}/${ServiceName}-surefire-reports</outputFolder>        
                                    <junitReport>true</junitReport>
                                    <exportAll>true</exportAll>
                                    <printReport>true</printReport>
                                    <projectProperties>
                                        <projectProperty>ServiceName=${ServiceName}</projectProperty>
                                        <projectProperty>DomainName=${DomainName}</projectProperty>
                                    </projectProperties>
                                    <endpoint>https://${appserver.hostname}:${appserver.port}</endpoint>
                                    <soapuiProperties>
                                        <property>
                                            <name>soapui.logroot</name>
                                            <value>${project.build.directory}/${DomainName}/${ServiceName}/soapui-logs/</value>
                                        </property>
                                    </soapuiProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>            
                </plugins>
            </build>
            
        </profile>
    </profiles>
    
    
    
</project>
