#Properties
#Wed Aug 16 21:15:33 CEST 2017
dbserver.port=3306
appserver.password=5ejc58uz
lombok.version=1.16.12
application.error.logfile=/app/logs/service/service-error.log
dbserver.passwd=5ejc58uz
application.logfile=/app/logs/service/service.log
appserver.username=negod
hibernate.search.infispan.version=5.5.2.Final
hamcrest.version=1.3
application.name=service
hibernate.core.version=5.0.7.Final
project.build.sourceEncoding=UTF-8
dbserver.dbName=dev
maven.compiler.source=1.8
junit.version=4.12
appserver.managementport=9990
enunciate.version=2.6.0
appserver.hostname=192.168.2.140
slf4j.version=1.7.21
logback.version=1.1.7
dbserver.hostname=192.168.2.140
dbserver.user=root
appserver.port=8443
maven.compiler.target=1.8
application.version=1.0-SNAPSHOT
hibernate.search.version=5.5.3.Final
apache.common.lang.version=3.4
hibernate.validator.version=5.2.4.Final
persistence.version=1.4
maven-release-plugin=2.5.3
hibernate.dialect=org.hibernate.dialect.DerbyDialect
webservice.version=1.3
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
